<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APSC Bulletin Board - Design Examples</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <nav class="back-nav">
            <a href="https://github.com/jaufgang/apsc/blob/grist/grist/docs/DESIGN.md" class="back-link">‚Üê Back to Design Doc</a>
        </nav>

        <header class="header">
            <img src="apsc-logo.png" alt="APSC Logo" class="header-logo">
            <div class="header-text">
                <h1>APSC Bulletin Board</h1>
                <p class="subtitle">Design Language Examples</p>
            </div>
        </header>

        <!-- APSC Brand Colors -->
        <section class="section">
            <h2>APSC Brand Colors</h2>
            <p class="section-note">Official colors extracted from the APSC logo</p>
            <div class="color-grid">
                <div class="color-swatch">
                    <div class="swatch" style="background: #FAC800;"></div>
                    <span class="color-name">APSC Gold</span>
                    <span class="color-hex">#FAC800</span>
                </div>
                <div class="color-swatch">
                    <div class="swatch" style="background: #FA3200;"></div>
                    <span class="color-name">APSC Red</span>
                    <span class="color-hex">#FA3200</span>
                </div>
                <div class="color-swatch">
                    <div class="swatch" style="background: #1E1E1E;"></div>
                    <span class="color-name">APSC Black</span>
                    <span class="color-hex">#1E1E1E</span>
                </div>
            </div>
        </section>

        <!-- Extended Color Palette -->
        <section class="section">
            <h2>Extended Palette</h2>
            <p class="section-note">Supporting colors for UI elements</p>
            <div class="color-grid">
                <div class="color-swatch">
                    <div class="swatch" style="background: #2563EB;"></div>
                    <span class="color-name">Ocean Blue</span>
                    <span class="color-hex">#2563EB</span>
                </div>
                <div class="color-swatch">
                    <div class="swatch" style="background: #1E3A5F;"></div>
                    <span class="color-name">Deep Navy</span>
                    <span class="color-hex">#1E3A5F</span>
                </div>
                <div class="color-swatch">
                    <div class="swatch" style="background: #E0F2FE;"></div>
                    <span class="color-name">Sky Blue</span>
                    <span class="color-hex">#E0F2FE</span>
                </div>
                <div class="color-swatch">
                    <div class="swatch" style="background: #D4A574;"></div>
                    <span class="color-name">Cork</span>
                    <span class="color-hex">#D4A574</span>
                </div>
                <div class="color-swatch">
                    <div class="swatch" style="background: #F5E6D3;"></div>
                    <span class="color-name">Warm Sand</span>
                    <span class="color-hex">#F5E6D3</span>
                </div>
                <div class="color-swatch">
                    <div class="swatch" style="background: #8B7355;"></div>
                    <span class="color-name">Weathered Wood</span>
                    <span class="color-hex">#8B7355</span>
                </div>
            </div>
        </section>

        <!-- Typography -->
        <section class="section">
            <h2>Typography</h2>
            <div class="type-samples">
                <div class="type-sample">
                    <span class="type-label">Heading 1</span>
                    <h1 class="sample-h1">Welcome to the Club</h1>
                </div>
                <div class="type-sample">
                    <span class="type-label">Heading 2</span>
                    <h2 class="sample-h2">Duty Officer Schedule</h2>
                </div>
                <div class="type-sample">
                    <span class="type-label">Body Text</span>
                    <p class="sample-body">Sign up for your volunteer shifts, check announcements, and connect with fellow sailors.</p>
                </div>
                <div class="type-sample">
                    <span class="type-label">Handwritten Accent</span>
                    <p class="sample-handwritten">Posted by the Marina Committee</p>
                </div>
            </div>
        </section>

        <!-- Bulletin Board -->
        <section class="section">
            <h2>Bulletin Board Layout</h2>
            <div class="bulletin-board">
                <div class="board-surface">
                    <!-- Card 1: Job Signup -->
                    <div class="pinned-card card-rotate-1">
                        <div class="pin"></div>
                        <div class="card-badge badge-blue">Duty Officer</div>
                        <h3 class="card-title">Saturday, June 15</h3>
                        <p class="card-subtitle">9:00 AM - 6:00 PM ‚Ä¢ 9 hours</p>
                        <div class="signup-slots">
                            <div class="slot slot-open">
                                <span class="slot-icon">‚óã</span>
                                <span class="slot-text">Sign Up</span>
                            </div>
                        </div>
                        <p class="card-attribution">Posted by Duty Officer Director</p>
                    </div>

                    <!-- Card 2: For Sale -->
                    <div class="pinned-card card-rotate-2">
                        <div class="pin"></div>
                        <div class="card-badge badge-green">For Sale</div>
                        <h3 class="card-title">Harken Blocks</h3>
                        <p class="card-subtitle">Set of 4, good condition</p>
                        <p class="card-price">$50</p>
                        <p class="card-attribution">Posted by John S.</p>
                    </div>

                    <!-- Card 3: Safety Notice -->
                    <div class="pinned-card card-rotate-3">
                        <div class="pin pin-red"></div>
                        <div class="card-badge badge-red">‚ö†Ô∏è Safety Notice</div>
                        <h3 class="card-title">Dock Repairs in Progress</h3>
                        <p class="card-subtitle">South dock closed until June 20. Use north entrance.</p>
                        <p class="card-attribution">Posted by Harbour Master</p>
                    </div>

                    <!-- Card 4: Crew Wanted -->
                    <div class="pinned-card card-rotate-4">
                        <div class="pin"></div>
                        <div class="card-badge badge-purple">Crew Wanted</div>
                        <h3 class="card-title">AHMEN Race - June 22</h3>
                        <p class="card-subtitle">Looking for experienced foredeck. C&C 27.</p>
                        <p class="card-attribution">Posted by Mike T.</p>
                    </div>

                    <!-- Card 5: Event -->
                    <div class="pinned-card card-rotate-5">
                        <div class="pin"></div>
                        <div class="card-badge badge-orange">Event</div>
                        <h3 class="card-title">Summer BBQ</h3>
                        <p class="card-subtitle">July 1 ‚Ä¢ 4:00 PM</p>
                        <p class="card-body">Burgers, dogs, and good company. Bring a side dish!</p>
                        <p class="card-attribution">Posted by Social Committee</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Signup Sheet on Bulletin Board -->
        <section class="section">
            <h2>Signup Sheet on Bulletin Board</h2>
            <div class="bulletin-board">
                <div class="board-surface board-surface-wide">
                    <!-- Clipboard signup sheet -->
                    <div class="clipboard">
                        <div class="clipboard-clip"></div>
                        <div class="clipboard-paper">
                            <div class="sheet-title">
                                <h3>‚öì Duty Officer & Shuttle Schedule</h3>
                                <p>Summer 2025</p>
                            </div>
                            <table class="sheet-table-pinned">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Duty Officer</th>
                                        <th>Shuttle Driver</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="date-cell">
                                            <span class="day-name">Sat</span>
                                            <span class="day-date">Jun 7</span>
                                        </td>
                                        <td><button class="btn-signup-inline">Sign Up</button></td>
                                        <td><span class="filled-name">J. Doe ‚úì</span></td>
                                    </tr>
                                    <tr>
                                        <td class="date-cell">
                                            <span class="day-name">Sun</span>
                                            <span class="day-date">Jun 8</span>
                                        </td>
                                        <td><span class="filled-name">M. Smith ‚úì</span></td>
                                        <td><button class="btn-signup-inline">Sign Up</button></td>
                                    </tr>
                                    <tr>
                                        <td class="date-cell">
                                            <span class="day-name">Sat</span>
                                            <span class="day-date">Jun 14</span>
                                        </td>
                                        <td><button class="btn-signup-inline">Sign Up</button></td>
                                        <td><button class="btn-signup-inline">Sign Up</button></td>
                                    </tr>
                                    <tr>
                                        <td class="date-cell">
                                            <span class="day-name">Sun</span>
                                            <span class="day-date">Jun 15</span>
                                        </td>
                                        <td><span class="filled-name">K. Jones ‚úì</span></td>
                                        <td><span class="filled-name">L. Brown ‚úì</span></td>
                                    </tr>
                                    <tr class="row-holiday">
                                        <td class="date-cell">
                                            <span class="day-name">Tue</span>
                                            <span class="day-date">Jul 1</span>
                                            <span class="holiday-tag">üá®üá¶ Canada Day</span>
                                        </td>
                                        <td><button class="btn-signup-inline">Sign Up</button></td>
                                        <td><button class="btn-signup-inline">Sign Up</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sheet-footer">Posted by Duty Officer Director</p>
                        </div>
                    </div>

                    <!-- Side cards -->
                    <div class="side-cards">
                        <div class="pinned-card card-small card-rotate-2">
                            <div class="pin"></div>
                            <div class="card-badge badge-blue">Reminder</div>
                            <p class="card-body-small">Duty Officers: Please arrive by 8:45am for handoff!</p>
                            <p class="card-attribution">‚Äì Marina Committee</p>
                        </div>
                        
                        <div class="pinned-card card-small card-rotate-4">
                            <div class="pin"></div>
                            <div class="card-badge badge-green">Thank You!</div>
                            <p class="card-body-small">Thanks to everyone who volunteered for Spring Crane-In! üéâ</p>
                            <p class="card-attribution">‚Äì Harbour Master</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Social Event Signup -->
        <section class="section">
            <h2>Social Event Signup (Potluck)</h2>
            <div class="bulletin-board">
                <div class="board-surface board-surface-wide">
                    <!-- Event Poster Card - Potluck -->
                    <div class="event-poster">
                        <div class="pin pin-yellow"></div>
                        <div class="poster-header">
                            <span class="poster-icon">üéâ</span>
                            <h3>Summer BBQ & Potluck</h3>
                            <p class="poster-date">Saturday, July 12 ‚Ä¢ 4:00 PM</p>
                        </div>
                        <div class="poster-body">
                            <p>Join us for burgers, hot dogs, and good company at the clubhouse!</p>
                            <p class="poster-note">üçñ <strong>Main course provided</strong> ‚Äî please bring a dish to share</p>
                        </div>
                        
                        <!-- Potluck Menu Section -->
                        <div class="potluck-menu">
                            <p class="menu-label">üçΩÔ∏è What's on the Menu</p>
                            <div class="menu-categories">
                                <div class="menu-category">
                                    <span class="category-icon">ü•ó</span>
                                    <span class="category-name">Appetizers</span>
                                    <ul class="menu-items">
                                        <li><span class="contributor">Sarah M.</span> Spinach dip</li>
                                        <li><span class="contributor">Mike T.</span> Cheese platter</li>
                                    </ul>
                                </div>
                                <div class="menu-category">
                                    <span class="category-icon">ü•î</span>
                                    <span class="category-name">Side Dishes</span>
                                    <ul class="menu-items">
                                        <li><span class="contributor">Smith Family</span> Potato salad</li>
                                        <li><span class="contributor">The Johnsons</span> Coleslaw</li>
                                        <li><span class="contributor">Karen W.</span> Caesar salad</li>
                                    </ul>
                                </div>
                                <div class="menu-category">
                                    <span class="category-icon">üç∞</span>
                                    <span class="category-name">Desserts</span>
                                    <ul class="menu-items">
                                        <li><span class="contributor">Captain Dave</span> Brownies</li>
                                        <li><span class="contributor">Ellen M.</span> Fruit salad</li>
                                    </ul>
                                </div>
                                <div class="menu-category">
                                    <span class="category-icon">üçπ</span>
                                    <span class="category-name">Beverages</span>
                                    <ul class="menu-items">
                                        <li><span class="contributor">Tom B.</span> Lemonade</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="poster-signup">
                            <p class="signup-label">Who's Coming? (18 attending)</p>
                            <div class="attendee-list">
                                <div class="attendee">‚úì Smith Family (4)</div>
                                <div class="attendee">‚úì Mike & Sarah T.</div>
                                <div class="attendee">‚úì Captain Dave</div>
                                <div class="attendee">‚úì The Johnsons (3)</div>
                                <div class="attendee more">+6 more...</div>
                            </div>
                            <button class="btn-rsvp">+ Count Me In!</button>
                        </div>
                        <p class="poster-footer">Posted by Social Committee</p>
                    </div>

                    <!-- Volunteer signup for event -->
                    <div class="pinned-card card-rotate-2" style="max-width: 240px;">
                        <div class="pin"></div>
                        <div class="card-badge badge-orange">Volunteers Needed</div>
                        <h3 class="card-title">BBQ Setup Crew</h3>
                        <p class="card-subtitle">July 12 ‚Ä¢ 2:00 PM</p>
                        <div class="volunteer-slots">
                            <div class="vol-slot filled">
                                <span>üî• Grill Master</span>
                                <span class="vol-name">Dave S.</span>
                            </div>
                            <div class="vol-slot open">
                                <span>ü™ë Table Setup</span>
                                <button class="btn-vol">Sign Up</button>
                            </div>
                            <div class="vol-slot open">
                                <span>üßπ Cleanup</span>
                                <button class="btn-vol">Sign Up</button>
                            </div>
                        </div>
                        <p class="card-attribution">‚Äì Social Director</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Ticketed Event -->
        <section class="section">
            <h2>Ticketed Event</h2>
            <div class="bulletin-board">
                <div class="board-surface board-surface-wide">
                    <!-- Ticketed Event Poster -->
                    <div class="event-poster event-poster-ticketed">
                        <div class="pin pin-yellow"></div>
                        <div class="poster-header">
                            <span class="poster-icon">üéÑ</span>
                            <h3>Holiday Dinner & Dance</h3>
                            <p class="poster-date">Saturday, December 14 ‚Ä¢ 6:00 PM</p>
                        </div>
                        <div class="poster-body">
                            <p>Join us for a catered holiday celebration at the clubhouse!</p>
                            <p class="poster-details">üçΩÔ∏è Three-course dinner ‚Ä¢ üéµ Live music ‚Ä¢ ü•Ç Cash bar</p>
                        </div>
                        
                        <!-- Ticket Info -->
                        <div class="ticket-section">
                            <div class="ticket-price">
                                <span class="price-label">Tickets</span>
                                <span class="price-amount">$45</span>
                                <span class="price-note">per person</span>
                            </div>
                            <div class="ticket-purchase">
                                <label class="qty-label">Quantity:</label>
                                <select class="qty-select">
                                    <option>1</option>
                                    <option selected>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>
                                <span class="ticket-total">Total: $90</span>
                            </div>
                            <div class="payment-methods">
                                <p class="payment-label">Pay with:</p>
                                <div class="payment-buttons">
                                    <button class="btn-payment btn-paypal">
                                        <span class="payment-icon">üí≥</span> PayPal
                                    </button>
                                    <button class="btn-payment btn-etransfer">
                                        <span class="payment-icon">üìß</span> e-Transfer
                                    </button>
                                    <button class="btn-payment btn-cash">
                                        <span class="payment-icon">üíµ</span> Pay in Person
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="poster-signup">
                            <p class="signup-label">32 tickets sold</p>
                            <div class="attendee-list attendee-list-compact">
                                <div class="attendee">‚úì Smith Family (4) <span class="paid-badge">Paid</span></div>
                                <div class="attendee">‚úì Mike & Sarah T. <span class="paid-badge">Paid</span></div>
                                <div class="attendee">‚úì The Johnsons (3) <span class="pending-badge">Pending</span></div>
                                <div class="attendee more">+8 more...</div>
                            </div>
                        </div>
                        <p class="poster-footer">Posted by Social Committee</p>
                    </div>

                    <!-- Payment Instructions Card -->
                    <div class="pinned-card card-rotate-3" style="max-width: 260px;">
                        <div class="pin"></div>
                        <div class="card-badge badge-blue">e-Transfer Instructions</div>
                        <div class="payment-instructions">
                            <p><strong>Send to:</strong> treasurer@apsc.ca</p>
                            <p><strong>Amount:</strong> $90.00</p>
                            <p><strong>Message:</strong> "Holiday Dinner - Your Name"</p>
                        </div>
                        <p class="card-note">Payment will be confirmed within 24-48 hours</p>
                        <p class="card-attribution">‚Äì Treasurer</p>
                    </div>

                    <!-- Cash Payment Card -->
                    <div class="pinned-card card-small card-rotate-1" style="max-width: 200px;">
                        <div class="pin pin-green"></div>
                        <div class="card-badge badge-green">Pay in Person</div>
                        <p class="card-body-small">Pay cash or cheque to the <strong>Treasurer</strong> or <strong>Social Director</strong> at the club.</p>
                        <p class="card-attribution">Office hours: Sat 10am-2pm</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Racing Results & Standings -->
        <section class="section">
            <h2>Wednesday Night Racing</h2>
            <div class="racing-container">
                <!-- Latest Race Results -->
                <div class="race-card">
                    <div class="race-card-header">
                        <div class="race-icon">üèÅ</div>
                        <div class="race-info">
                            <h3>Race #12 Results</h3>
                            <p class="race-date">Wednesday, Aug 14, 2026</p>
                            <p class="race-conditions">Light winds 5-8 kts SW ‚Ä¢ Sunny</p>
                        </div>
                    </div>
                    <table class="race-results-table">
                        <thead>
                            <tr>
                                <th>Pos</th>
                                <th>Boat</th>
                                <th>Skipper</th>
                                <th>Time</th>
                                <th>Pts</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="podium-1">
                                <td>ü•á</td>
                                <td>Windchaser</td>
                                <td>Tom B.</td>
                                <td>42:18</td>
                                <td>1</td>
                            </tr>
                            <tr class="podium-2">
                                <td>ü•à</td>
                                <td>Northern Light</td>
                                <td>Sarah M.</td>
                                <td>43:05</td>
                                <td>2</td>
                            </tr>
                            <tr class="podium-3">
                                <td>ü•â</td>
                                <td>Serenity</td>
                                <td>Mike T.</td>
                                <td>44:22</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Blue Moon</td>
                                <td>Dave S.</td>
                                <td>45:10</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Odyssey</td>
                                <td>Jim P.</td>
                                <td>46:33</td>
                                <td>5</td>
                            </tr>
                            <tr class="dnf">
                                <td>DNF</td>
                                <td>Starlight</td>
                                <td>Karen W.</td>
                                <td>‚Äî</td>
                                <td>7</td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="race-notes">RC: John S. & Ellen M. ‚Ä¢ Course: W-3-5-F</p>
                </div>

                <!-- Season Standings -->
                <div class="standings-card">
                    <div class="standings-header">
                        <h3>üèÜ 2026 Season Standings</h3>
                        <p class="standings-subtitle">After 12 races (1 drop)</p>
                    </div>
                    <table class="standings-table">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Boat</th>
                                <th>R1-12</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="leader">
                                <td>1</td>
                                <td>Windchaser</td>
                                <td class="race-scores">1-2-1-3-1-1-2-1-<span class="drop">4</span>-1-2-1</td>
                                <td><strong>16</strong></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Northern Light</td>
                                <td class="race-scores">2-1-2-1-2-3-1-2-2-2-1-2</td>
                                <td><strong>19</strong></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Serenity</td>
                                <td class="race-scores">3-3-3-2-3-2-3-3-1-3-3-3</td>
                                <td><strong>29</strong></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Blue Moon</td>
                                <td class="race-scores">4-4-4-4-4-4-4-4-3-4-4-4</td>
                                <td><strong>43</strong></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Odyssey</td>
                                <td class="race-scores">5-5-5-5-5-5-5-5-5-5-5-5</td>
                                <td><strong>55</strong></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="standings-footer">
                        <a href="#" class="standings-link">View Full Standings ‚Üí</a>
                        <span class="standings-note">4 races remaining</span>
                    </div>
                </div>

                <!-- Wednesday Dinner -->
                <div class="pinned-card card-rotate-2" style="max-width: 220px;">
                    <div class="pin pin-yellow"></div>
                    <div class="card-badge badge-orange">Tonight!</div>
                    <h3 class="card-title">Post-Race Dinner</h3>
                    <p class="card-subtitle">Wed Aug 14 ‚Ä¢ ~8:30 PM</p>
                    <p class="card-body-small">üçï Pizza night! $5/person</p>
                    <div class="dinner-rsvp">
                        <span>12 attending</span>
                        <button class="btn-vol">+ Count me in</button>
                    </div>
                    <p class="card-attribution">‚Äì Fleet Captain</p>
                </div>
            </div>
        </section>

        <!-- The Mooring Line Newsletter -->
        <section class="section">
            <h2>The Mooring Line (Newsletter)</h2>
            <div class="newsletter-container">
                <div class="newsletter">
                    <div class="newsletter-header">
                        <img src="apsc-logo.png" alt="APSC" class="newsletter-logo">
                        <div class="newsletter-masthead">
                            <h1 class="newsletter-title">The Mooring Line</h1>
                            <p class="newsletter-subtitle">Aquatic Park Sailing Club Newsletter</p>
                            <p class="newsletter-issue">Winter 2026 ‚Ä¢ Issue #42</p>
                        </div>
                    </div>
                    <div class="newsletter-body">
                        <article class="newsletter-article">
                            <h2>Commodore's Corner</h2>
                            <p>As we wrap up another wonderful season at APSC, I want to thank everyone for their contributions to making our club such a special place. From the spring crane-in to the fall haul-out, your volunteer hours and community spirit are what make this club work.</p>
                            <p>Special thanks to the H&G committee for the dock repairs, and to everyone who helped with the new solar panel installation on the clubhouse!</p>
                            <p class="newsletter-signature">‚Äî Sarah M., Commodore</p>
                        </article>
                        <article class="newsletter-article">
                            <h2>Upcoming Events</h2>
                            <ul class="newsletter-list">
                                <li><strong>Dec 14:</strong> Holiday Party at the Clubhouse üéÑ</li>
                                <li><strong>Jan 18:</strong> Annual General Meeting</li>
                                <li><strong>Feb 8:</strong> Winter Sailing Film Night</li>
                                <li><strong>Mar 15:</strong> Spring Planning Meeting</li>
                            </ul>
                        </article>
                        <article class="newsletter-article">
                            <h2>Fleet News</h2>
                            <p>Congratulations to Tom B. on his new-to-him Hunter 33 "Northern Light"! And welcome to the Patel family who joined as fleet members this fall.</p>
                        </article>
                        <div class="newsletter-footer">
                            <p>üìß Questions? Contact the Communications Director</p>
                            <p><a href="#">View Past Issues</a> ‚Ä¢ <a href="#">Unsubscribe</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Log Hours -->
        <section class="section">
            <h2>Log Volunteer Hours</h2>
            <div class="bulletin-board">
                <div class="board-surface board-surface-wide">
                    <!-- Hours Log Form as clipboard -->
                    <div class="clipboard clipboard-form">
                        <div class="clipboard-clip"></div>
                        <div class="clipboard-paper">
                            <div class="sheet-title">
                                <h3>üìù Volunteer Hours Log</h3>
                                <p>Submit your ad-hoc work</p>
                            </div>
                            <form class="hours-form">
                                <div class="form-group">
                                    <label>Category</label>
                                    <select class="form-select">
                                        <option>House & Grounds</option>
                                        <option>Harbour</option>
                                        <option>Safety</option>
                                        <option selected>Other</option>
                                    </select>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label>Date</label>
                                        <input type="text" class="form-input" value="Dec 5, 2025">
                                    </div>
                                    <div class="form-group">
                                        <label>Hours</label>
                                        <input type="text" class="form-input form-input-small" value="3">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>What did you do?</label>
                                    <textarea class="form-textarea" rows="3">Helped repair the south dock railing. Replaced two rotted boards and re-secured handrail.</textarea>
                                </div>
                                <button type="button" class="btn-submit-hours">Submit for Approval</button>
                            </form>
                            <p class="sheet-footer">Your hours will be reviewed by the Harbour Master</p>
                        </div>
                    </div>

                    <!-- Recent submissions -->
                    <div class="side-cards">
                        <div class="pinned-card card-small card-rotate-1">
                            <div class="pin pin-green"></div>
                            <div class="card-badge badge-green">Approved ‚úì</div>
                            <p class="card-body-small"><strong>2 hrs</strong> ‚Äì Grounds cleanup</p>
                            <p class="card-meta">Nov 28 ‚Ä¢ H&G Director</p>
                        </div>
                        
                        <div class="pinned-card card-small card-rotate-3">
                            <div class="pin pin-orange"></div>
                            <div class="card-badge badge-orange">Pending</div>
                            <p class="card-body-small"><strong>4 hrs</strong> ‚Äì Helped with haul-out</p>
                            <p class="card-meta">Nov 15 ‚Ä¢ Awaiting review</p>
                        </div>

                        <div class="hours-summary-mini">
                            <h4>Your 2025 Hours</h4>
                            <div class="mini-progress">
                                <div class="mini-bar">
                                    <div class="mini-fill" style="width: 60%;"></div>
                                </div>
                                <span>18 / 30 hrs</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Visitor Guest Book -->
        <section class="section">
            <h2>Visitor Check-In (Guest Book)</h2>
            <div class="guestbook-container">
                <div class="guestbook">
                    <div class="guestbook-cover">
                        <div class="guestbook-spine"></div>
                        <div class="guestbook-front">
                            <img src="apsc-logo.png" alt="APSC" class="guestbook-logo">
                            <h3>2026 Visitor Log</h3>
                        </div>
                    </div>
                    <div class="guestbook-pages">
                        <div class="guestbook-page page-left">
                            <div class="page-header">Recent Visitors</div>
                            <div class="visitor-entry">
                                <div class="visitor-date">Dec 4</div>
                                <div class="visitor-info">
                                    <span class="visitor-name">James & Ellen Wheeler</span>
                                    <span class="visitor-club">Royal Hamilton YC</span>
                                    <span class="visitor-boat">S/V "Windchaser" ‚Äì C&C 30</span>
                                    <span class="visitor-message">"Beautiful spot! Best sunset views on the lake."</span>
                                </div>
                                <div class="visitor-mooring">Ball #7</div>
                            </div>
                            <div class="visitor-entry">
                                <div class="visitor-date">Dec 2</div>
                                <div class="visitor-info">
                                    <span class="visitor-name">Tom Bergman</span>
                                    <span class="visitor-club">Oakville Yacht Squadron</span>
                                    <span class="visitor-boat">S/V "Northern Light" ‚Äì Hunter 33</span>
                                    <span class="visitor-message">"Thanks for the warm welcome!"</span>
                                </div>
                                <div class="visitor-mooring">Ball #12</div>
                            </div>
                            <div class="visitor-entry">
                                <div class="visitor-date">Nov 28</div>
                                <div class="visitor-info">
                                    <span class="visitor-name">The Patels</span>
                                    <span class="visitor-club">Bluffers Park YC</span>
                                    <span class="visitor-boat">S/V "Serenity" ‚Äì Catalina 27</span>
                                    <span class="visitor-message">"Will definitely be back next season!"</span>
                                </div>
                                <div class="visitor-mooring">Ball #3</div>
                            </div>
                        </div>
                        <div class="guestbook-page page-right">
                            <div class="page-header">Sign In</div>
                            <form class="checkin-form">
                                <div class="form-group">
                                    <label>Your Name</label>
                                    <input type="text" class="form-input guestbook-input" placeholder="Captain's name">
                                </div>
                                <div class="form-group">
                                    <label>Home Club</label>
                                    <input type="text" class="form-input guestbook-input" placeholder="e.g., Royal Hamilton YC">
                                </div>
                                <div class="form-group">
                                    <label>Boat Name & Type</label>
                                    <input type="text" class="form-input guestbook-input" placeholder="e.g., S/V 'Odyssey' ‚Äì Catalina 30">
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label>Arrival</label>
                                        <input type="text" class="form-input guestbook-input" value="Today">
                                    </div>
                                    <div class="form-group">
                                        <label>Nights</label>
                                        <input type="text" class="form-input guestbook-input form-input-small" value="2">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Reservation #</label>
                                    <input type="text" class="form-input guestbook-input" placeholder="If you booked ahead">
                                </div>
                                <div class="form-group">
                                    <label>Leave a Message</label>
                                    <textarea class="form-input guestbook-input guestbook-textarea" placeholder="Say hello, share your experience..."></textarea>
                                </div>
                                <button type="button" class="btn-checkin">Check In</button>
                            </form>
                            <p class="guestbook-footer">Welcome to APSC! ‚õµ</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Physical QR Sign (Printable) -->
        <section class="section">
            <h2>Physical Check-In Sign (Printable)</h2>
            <p class="section-note">This is a printable sign to post at the club, not displayed in the app.</p>
            <div class="print-sign-container">
                <div class="checkin-sign">
                    <div class="sign-header">
                        <img src="apsc-logo.png" alt="APSC Logo" class="sign-logo">
                        <h2>Welcome, Visitors!</h2>
                        <p class="sign-subtitle">Aquatic Park Sailing Club</p>
                    </div>
                    <div class="sign-body">
                        <div class="sign-qr">
                            <div class="qr-large">
                                <div class="qr-pattern"></div>
                            </div>
                        </div>
                        <div class="sign-instructions">
                            <h3>Please Check In</h3>
                            <ol>
                                <li>Scan the QR code with your phone</li>
                                <li>Fill out the visitor form</li>
                                <li>You'll receive your mooring assignment</li>
                            </ol>
                        </div>
                    </div>
                    <div class="sign-footer">
                        <p>Or visit: <strong>apsc.club/checkin</strong></p>
                        <p class="sign-small">3 nights free for reciprocal club members ‚Ä¢ Additional nights $30/night</p>
                    </div>
                    <div class="sign-contact">
                        <p>Questions? Find the Duty Officer or call (416) 555-SAIL</p>
                    </div>
                </div>
                <button class="btn btn-outline btn-print" onclick="window.print()">üñ®Ô∏è Print Sign</button>
            </div>
        </section>

        <!-- Buttons -->
        <section class="section">
            <h2>Buttons</h2>
            <div class="button-grid">
                <button class="btn btn-primary">Sign Up</button>
                <button class="btn btn-secondary">Cancel</button>
                <button class="btn btn-outline">View Details</button>
                <button class="btn btn-danger">Remove</button>
                <button class="btn btn-primary" disabled>Disabled</button>
            </div>
        </section>

        <!-- Status Badges -->
        <section class="section">
            <h2>Status Badges</h2>
            <div class="badge-grid">
                <span class="status-badge status-open">Open</span>
                <span class="status-badge status-pending">Pending Approval</span>
                <span class="status-badge status-approved">Approved</span>
                <span class="status-badge status-completed">Completed</span>
                <span class="status-badge status-cancelled">Cancelled</span>
            </div>
        </section>

        <!-- Icons -->
        <section class="section">
            <h2>Icons (Line Art Style)</h2>
            <div class="icon-grid">
                <div class="icon-sample">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                        <path d="M2 17l10 5 10-5"/>
                        <path d="M2 12l10 5 10-5"/>
                    </svg>
                    <span>Dashboard</span>
                </div>
                <div class="icon-sample">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                        <line x1="16" y1="2" x2="16" y2="6"/>
                        <line x1="8" y1="2" x2="8" y2="6"/>
                        <line x1="3" y1="10" x2="21" y2="10"/>
                    </svg>
                    <span>Calendar</span>
                </div>
                <div class="icon-sample">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                        <circle cx="12" cy="7" r="4"/>
                    </svg>
                    <span>Profile</span>
                </div>
                <div class="icon-sample">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"/>
                        <line x1="12" y1="8" x2="12" y2="12"/>
                        <line x1="12" y1="16" x2="12.01" y2="16"/>
                    </svg>
                    <span>Alert</span>
                </div>
                <div class="icon-sample">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
                        <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
                    </svg>
                    <span>Newsletter</span>
                </div>
                <div class="icon-sample">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="5" r="3"/>
                        <line x1="12" y1="22" x2="12" y2="8"/>
                        <path d="M5 12H2a10 10 0 0 0 20 0h-3"/>
                    </svg>
                    <span>Anchor</span>
                </div>
            </div>
        </section>

        <!-- Member Hours Card -->
        <section class="section">
            <h2>Member Dashboard Card</h2>
            <div class="hours-card">
                <div class="hours-header">
                    <h3>Your Work Hours</h3>
                    <span class="season-badge">2025 Season</span>
                </div>
                <div class="hours-progress">
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 60%;"></div>
                    </div>
                    <div class="hours-stats">
                        <span class="hours-done">18 hrs completed</span>
                        <span class="hours-total">/ 30 hrs required</span>
                    </div>
                </div>
                <div class="hours-detail">
                    <div class="detail-item">
                        <span class="detail-label">Approved</span>
                        <span class="detail-value approved">15 hrs</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Pending</span>
                        <span class="detail-value pending">3 hrs</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Remaining</span>
                        <span class="detail-value remaining">12 hrs</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Empty State -->
        <section class="section">
            <h2>Empty State</h2>
            <div class="empty-state">
                <svg class="empty-icon" viewBox="0 0 100 100" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M50 20 L20 80 L80 80 Z" stroke-linejoin="round"/>
                    <line x1="50" y1="35" x2="50" y2="70"/>
                    <circle cx="30" cy="50" r="3" fill="currentColor"/>
                    <circle cx="70" cy="50" r="3" fill="currentColor"/>
                </svg>
                <h3>No jobs posted yet</h3>
                <p>Check back soon, or ask a board member about upcoming volunteer opportunities.</p>
            </div>
        </section>

        <footer class="footer">
            <p>APSC Bulletin Board ‚Ä¢ Design Examples</p>
            <a href="https://github.com/jaufgang/apsc/blob/grist/grist/docs/DESIGN.md" class="back-link">‚Üê Back to Design Doc</a>
        </footer>
    </div>
</body>
</html>
